# ingestion-service

./: .gitignore  pom.xml
src/main/java/com/accenture/ingestion/service/: RunOps.scala
src/main/java/com/accenture/ingestion/service/javadsl/: LogLine.java  Main.java
src/main/java/com/accenture/ingestion/service/scaladsl/: DateTimeExtractor.scala  RunOps.scala
